# OutlinerServer

./: OutlinerServer.sln  README.md  package-lock.json
OutlinerServer/: App.razor  OutlinerServer.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
OutlinerServer/ChromeTabsExtensionDataTransfer/: background.js  background.js.map  background.tsx  manifest.json  popup.html  tsconfig.json
OutlinerServer/Migrations/: 20211112162351_Initial.Designer.cs  20211112162351_Initial.cs  ContextModelSnapshot.cs
OutlinerServer/Models/: DBTempTabNodeDtos.cs
OutlinerServer/Models/Tab/: TabNodeDto.cs
OutlinerServer/Properties/: compilerconfig.json  launchSettings.json
OutlinerServer/View/Layout/: _Host.cshtml  _Layout.cshtml
OutlinerServer/View/Pages/TreeStructure/: Index.razor  Index.razor.scss  Index.razor.ts  Node.cs
OutlinerServer/View/Pages/TreeStructure/TabNode/: TabNode.cs  TabNodeComponent.razor
OutlinerServer/View/Pages/TreeStructure/ViewModels/: TabNodeVm.cs  TreeStructureVm.cs
OutlinerServer/wwwroot/css/: Index.css  site.css  site.min.css
